# youtubedl-android

./: .gitattributes  .gitignore  BUILD_FFMPEG.md  BUILD_PYTHON.md  README.md  Readme.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/yausername/youtubedl_android_example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yausername/youtubedl_android_example/: App.java  App.kt  CommandExampleActivity.java  CommandExampleActivity.kt  DownloadingExampleActivity.java  DownloadingExampleActivity.kt  MainActivity.java  StreamingExampleActivity.java
app/src/main/res/layout/: activity_command_example.xml  activity_downloading_example.xml  activity_main.xml  activity_streaming_example.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yausername/youtubedl_android_example/: ExampleUnitTest.java
app_compose/: build.gradle.kts
app_compose/src/androidTest/java/com/yausername/app_compose/: ExampleInstrumentedTest.kt
app_compose/src/main/: AndroidManifest.xml
app_compose/src/main/java/com/yausername/app_compose/: App.kt  MainActivity.kt
app_compose/src/main/java/com/yausername/app_compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app_compose/src/main/res/values/: strings.xml  themes.xml
app_compose/src/test/java/com/yausername/app_compose/: ExampleUnitTest.kt
aria2c/: .gitignore  build.gradle  build.gradle.kts
aria2c/src/androidTest/java/com/yausername/aria2c/: ExampleInstrumentedTest.java
aria2c/src/bundled/java/com/yausername/aria2c/: Aria2c.kt
aria2c/src/main/: AndroidManifest.xml
aria2c/src/main/java/com/yausername/aria2c/: Aria2c.java  Aria2c.kt  Aria2cCore.kt
aria2c/src/main/res/values/: strings.xml
aria2c/src/nonbundled/java/com/yausername/aria2c/: Aria2c.kt
aria2c/src/test/java/com/yausername/aria2c/: ExampleUnitTest.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Android.kt  MavenConfiguration.kt  Plugin.kt  Publishing.kt  Signing.kt
common/: build.gradle  build.gradle.kts  proguard-rules.pro
common/src/main/java/com/yausername/youtubedl_common/: Constants.kt  SharedPrefsHelper.kt
common/src/main/java/com/yausername/youtubedl_common/data/remote/: FileDownloader.kt
common/src/main/java/com/yausername/youtubedl_common/data/remote/dependencies/: DependenciesDownloaderImpl.kt
common/src/main/java/com/yausername/youtubedl_common/domain/: CpuArchitecture.kt  DependenciesDownloader.kt  Dependency.kt
common/src/main/java/com/yausername/youtubedl_common/domain/model/: DownloadedDependencies.kt
common/src/main/java/com/yausername/youtubedl_common/domain/model/updates/: Asset.kt  Author.kt  Release.kt  Uploader.kt
common/src/main/java/com/yausername/youtubedl_common/utils/: Json.kt  ZipUtils.kt
common/src/main/java/com/yausername/youtubedl_common/utils/dependencies/: DependenciesUtil.kt
common/src/main/java/com/yausername/youtubedl_common/utils/device/: CpuUtils.kt
common/src/main/java/com/yausername/youtubedl_common/utils/exceptions/: FileDownloadException.kt
common/src/main/java/com/yausername/youtubedl_common/utils/files/: FilesUtil.kt
common/src/main/java/com/yausername/youtubedl_common/utils/network/: Ktor.kt
ffmpeg/: build.gradle  build.gradle.kts
ffmpeg/src/androidTest/java/com/yausername/ffmpeg/: ExampleInstrumentedTest.java
ffmpeg/src/bundled/java/com/yausername/ffmpeg/: FFmpeg.kt
ffmpeg/src/main/java/com/yausername/ffmpeg/: FFmpeg.java  FFmpeg.kt  FFmpegCore.kt
ffmpeg/src/nonbundled/java/com/yausername/ffmpeg/: FFmpeg.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
