// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.8.20'
    }
    repositories {
        google()
        mavenCentral()
        maven {
            allowInsecureProtocol = true
            url = "http://jcenter.bintray.com"
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

def versionMajor = 0
def versionMinor = 16
def versionPatch = 0
def versionBuild = 0 // bump for dogfood builds, public betas, etc.

ext {
    versionCode = versionMajor * 100000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
    versionName = "${versionMajor}.${versionMinor}.${versionPatch}"
    appCompatVer = '1.6.1'
    junitVer = '4.13.2'
    androidJunitVer = '1.1.5'
    espressoVer = '3.5.1'
    // supports java 1.6
    commonsIoVer = '2.5'
    // supports java 1.6
    commonsCompressVer = '1.12'
    coreKtxVer = '1.12.0'
    kotlinxSerializationVer = '1.4.1'
    ktorversion='2.3.6'
}

allprojects {
    group = 'com.github.yausername'
    version = versionName
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
