// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.7.22'
    }
    repositories {
        google()
        mavenCentral()
        maven {
            allowInsecureProtocol = true
            url = "http://jcenter.bintray.com"
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

def versionMajor = 0
def versionMinor = 15
def versionPatch = 0
def versionBuild = 0 // bump for dogfood builds, public betas, etc.

ext {
    versionCode = versionMajor * 100000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
    versionName = "${versionMajor}.${versionMinor}.${versionPatch}"
    appCompatVer = '1.4.2'
    junitVer = '4.13.2'
    androidJunitVer = '1.1.3'
    espressoVer = '3.4.0'
    jacksonVer = '2.11.1'
    // supports java 1.6
    commonsIoVer = '2.5'
    // supports java 1.6
    commonsCompressVer = '1.12'
    coreKtxVer = '1.8.0'
}

allprojects {
    group = 'com.github.yausername'
    version = versionName
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
