// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

def versionMajor = 0
def versionMinor = 13
def versionPatch = 2
def versionBuild = 0 // bump for dogfood builds, public betas, etc.

ext {
    versionCode = versionMajor * 100000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
    versionName = "${versionMajor}.${versionMinor}.${versionPatch}"
    appCompatVer = '1.4.2'
    junitVer = '4.13.2'
    androidJunitVer = '1.1.3'
    espressoVer = '3.4.0'
    jacksonVer = '2.11.1'
    // supports java 1.6
    commonsIoVer = '2.5'
    // supports java 1.6
    commonsCompressVer = '1.20'

}

allprojects {
    group = 'com.github.yausername'
    version = versionName

    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
