plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.yausername.youtubedl_android_example"
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 34
        versionCode project.versionCode
        versionName project.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
            universalApk true
        }
    }
    namespace 'com.yausername.youtubedl_android_example'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":library")
    implementation project(":ffmpeg")
    implementation project(":aria2c")
    api project(":common")

    implementation "androidx.appcompat:appcompat:$appCompatVer"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.core:core-ktx:$coreKtxVer"
    testImplementation "junit:junit:$junitVer"
    androidTestImplementation "androidx.test.ext:junit:$androidJunitVer"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVer"

    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation "com.devbrackets.android:exomedia:4.3.0"
}
