plugins {
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.20'
    id 'org.jetbrains.kotlin.android'
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.yausername.youtubedl_common'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

android {
    publishing {
        singleVariant("release") {
            withJavadocJar()
            withSourcesJar()
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.yausername.youtubedl_android'
                artifactId = 'common'
                version = versionName
            }
        }
    }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "androidx.appcompat:appcompat:$appCompatVer"
    implementation "androidx.core:core-ktx:$coreKtxVer"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinxSerializationVer"
    implementation "io.ktor:ktor-client-core:$ktorversion"
    implementation "io.ktor:ktor-client-android:$ktorversion"
    testImplementation "junit:junit:$junitVer"
    androidTestImplementation "androidx.test.ext:junit:$androidJunitVer"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVer"

    implementation group: 'commons-io', name: 'commons-io', version: "$commonsIoVer"
    implementation group: 'org.apache.commons', name: 'commons-compress', version: "$commonsCompressVer"
}