plugins {
    id 'signing'
}
apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.yausername.youtubedl_common'
    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'io.github.junkfood02'
            artifactId = 'common'
            version = versionName

            afterEvaluate {
                from components.release
            }

            pom {
                name = 'youtubedl-android'
                description = 'youtube-dl for Android'
                url = 'https://github.com/yausername/youtubedl-android'
                inceptionYear = '2019'
                licenses {
                    license {
                        name = 'GPL-3.0 license'
                        url = 'https://www.gnu.org/licenses/gpl-3.0.en.html'
                    }
                }
                developers {
                    developer {
                        id = 'yausername'
                        name = 'yausername'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/yausername/youtubedl-android'
                    url = 'https://github.com/yausername/youtubedl-android'
                }
            }
        }
    }

    repositories {
        maven {
            url = layout.buildDirectory.dir('staging-deploy')
        }
    }
}

signing {
    useGpgCmd()
    sign publishing.publications.release
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "androidx.appcompat:appcompat:$appCompatVer"
    implementation "androidx.core:core-ktx:$coreKtxVer"
    testImplementation "junit:junit:$junitVer"
    androidTestImplementation "androidx.test.ext:junit:$androidJunitVer"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVer"

    implementation group: 'commons-io', name: 'commons-io', version: "$commonsIoVer"
    implementation group: 'org.apache.commons', name: 'commons-compress', version: "$commonsCompressVer"
}